[Default]
#This is the path to the folder where you have downloaded the repository
#Unique identifier of your experiment run. The name is expected to be in following format "YOURINDETIFIER_ModelName_Date"]
home_dir = /data/rlhf/amit/QueryCraft-The-SuperKnowa-SQL-Sculptor/
exp_name = exp_codellama7b_2802AllComponents

[DataIngestion]
#CSV file for Loading
filename = input/datasets/people.csv
# Table name for CSV data
table_name= people


[ContextRetriever]
#Relative path to the folder containing database dump in .sqlite format.
input_database_folder= input/spider/database/
#Relative path to the csv file with columns question, query, and db_id
input_data_file=input/datasets/spider.csv
#input_data_file = input/datasets/DB2_Context_Input.csv
db_type = sqlite


[Finetune]
data_collator=DataCollatorForSeq2Seq
model_name=codellama/CodeLlama-7b-Instruct-hf
prompt_file_path=input/prompts/codellama_model.txt
finetune_type=LoRA
#train_dataset =${Default:homne_dir}input/datasets/spiderTrainSetNewContext.csv
train_dataset =${Default:home_dir}input/datasets/${Default:exp_name}_contextRetriever.csv

[Inference]
model_name=codellama/CodeLlama-7b-Instruct-hf
#finetuned_model = NA
finetuned_model = ${Default:home_dir}output/model/${Default:exp_name}
input_dataset = input/datasets/exp_codellama7b_2802_validSet.csv

[QueryCorrection]
#The output of the inference pipeline or any file on which you want to get an execution accuracy score
#input_dataset =  ${Default:homne_dir}output/inference/exp_codellama-13b_spider_0412.csv
input_dataset = ${Default:home_dir}output/inference/${Default:exp_name}_inference.csv

[EXEvaluator]
# provide db_type to run the code sqlite or db2. By default it is set to sqlite
db_type = 'sqlite'
#Relative path to the folder containing database dump in .sqlite format.
input_database_folder=${Default:home_dir}input/spider/database/
#The output of the inference pipeline or any file on which you want to get an execution accuracy score
#input_dataset =  ${Default:homne_dir}output/inference/exp_codellama-13b_spider_0412.csv
input_dataset = ${Default:home_dir}output/inference/${Default:exp_name}_inference.csv



[QueryAnalysisDashboard]
#The output folder of the EXEvaluator pipeline or any file on which you want to get an execution accuracy score
folder_name =output/evalResults/
